HOST=local.bullsockets.de
WEBROOT=public

SQLPORT=21357

# Service names from docker-compose.yml to include in URL generation make target. Delimited by \|
SERVICELIST=mail\|node

# MySQL variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=typo3
MYSQL_PASSWORD=app
MYSQL_USER=app
